

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Settings &#8212; Privacy By Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/setup';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Science Project" href="data-science-project.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Privacy by Design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data-science-project.html">Data Science Project</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Example Settings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tudor38/privacy-nyc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tudor38/privacy-nyc/edit/develop/docs/docs/setup.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tudor38/privacy-nyc/issues/new?title=Issue%20on%20page%20%2Fdocs/setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Example Settings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="example-settings">
<h1>Example Settings<a class="headerlink" href="#example-settings" title="Permalink to this headline">#</a></h1>
<p id="index-0">The following PowerShell script sets up general scaffolding and settings.</p>
<ol class="arabic simple">
<li><p>Sets up a folder structure. In addition to presenting a familiar view to the data scientist, having a uniform structure is helpful for preventing data leaks and disclosure of secrets.</p></li>
<li><p>Adds a <a class="reference internal" href="../genindex.html"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code></span></a> file. Adds any <code class="docutils literal notranslate"><span class="pre">data</span></code> folders to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> to decrease the likelihood that data folders get pushed to a remote repository by mistake. This file also lists certain artifacts that are used by the interpreter or by other tools, but that are not part of the code. For example Jupyter checkpoints, bytecode files, and the virtual environment folder.</p></li>
<li><p>Adds a requirements folder to allow installation of some essential packages that most data science projects use.</p></li>
<li><p>Authorizes the user to the proxy server. This way, the project can download the required packages. Also, proxy authorization prompts the user for a username and password. The password is hidden from view and not stored anywhere.</p></li>
<li><p>Creates a virtual environment so that the project only has the dependencies it needs. This also makes the project more portable.</p></li>
<li><p>Adds the feature of clearing the Jupyter notebooks’ output cells before every commit of a Jupyter notebook file.</p></li>
</ol>
<div class="highlight-pwsh notranslate"><div class="highlight"><pre><span></span><span class="k">param</span><span class="p">(</span>
    <span class="no">[string]</span><span class="nv">$location</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-Location</span><span class="p">).</span><span class="n">Path</span>
<span class="p">)</span>

<span class="c"># If you can&#39;t run scripts, use Unblock-File cmdlet on this file. See https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/unblock-file?view=powershell-7.3</span>
<span class="c"># Also see https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_execution_policies?view=powershell-7.3</span>

<span class="c"># Determine the operating system</span>
<span class="nv">$os</span> <span class="p">=</span> <span class="no">[System.Environment]</span><span class="p">::</span><span class="n">OSVersion</span><span class="p">.</span><span class="n">Platform</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Your OS is: $os&quot;</span>


<span class="c"># --------- BEGIN Folder Structure ---------</span>

<span class="c"># Create the location directory if it doesn&#39;t exist</span>
<span class="k">if</span> <span class="p">(</span><span class="o">-not</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-PathType</span> <span class="n">Container</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">New-Item</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ItemType</span> <span class="n">Directory</span>
<span class="p">}</span>

<span class="c"># Create folders inside the project directory</span>
<span class="nv">$srcPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;src&quot;</span>
<span class="nv">$dataPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;data&quot;</span>
<span class="nv">$notebooksPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;notebooks&quot;</span>

<span class="nb">New-Item</span> <span class="n">-Path</span> <span class="nv">$srcPath</span> <span class="n">-ItemType</span> <span class="n">Directory</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Created directory: $srcPath&quot;</span>

<span class="nb">New-Item</span> <span class="n">-Path</span> <span class="nv">$dataPath</span> <span class="n">-ItemType</span> <span class="n">Directory</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Created directory: $dataPath&quot;</span>

<span class="nb">New-Item</span> <span class="n">-Path</span> <span class="nv">$notebooksPath</span> <span class="n">-ItemType</span> <span class="n">Directory</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Created directory: $notebooksPath&quot;</span>

<span class="nb">Set-Location</span> <span class="n">-Path</span> <span class="nv">$location</span>

<span class="c"># --------- END Folder Structure ---------</span>


<span class="c"># --------- BEGIN .gitignore ---------</span>

<span class="c"># Check if the .git folder does not exist, then initialize a Git repository</span>
<span class="nv">$gitFolder</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;.git&quot;</span>
<span class="k">if</span> <span class="p">(</span><span class="o">-not</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">-Path</span> <span class="nv">$gitFolder</span> <span class="n">-PathType</span> <span class="n">Container</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">git</span> <span class="n">init</span> <span class="nv">$location</span>
<span class="p">}</span>

<span class="c"># Create the .gitignore file</span>
<span class="nv">$gitignorePath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;.gitignore&quot;</span>
<span class="c"># Add to .gitignore file</span>
<span class="c"># Add data folder</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;data/&quot;</span>
<span class="c"># Add environment(s)</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;.env/&quot;</span>
<span class="c"># Add Jupyter Notebook</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;.ipynb_checkpoints&quot;</span>
<span class="c"># Byte-compiled / optimized / DLL files</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;__pycache__/&quot;</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;*.py[cod]&quot;</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$gitignorePath</span> <span class="n">-Value</span> <span class="s2">&quot;*$py.class&quot;</span>
<span class="c"># For more content, see also https://github.com/github/gitignore/blob/main/Python.gitignore</span>


<span class="c"># --------- END .gitignore ---------</span>


<span class="c"># --------- BEGIN Requirements File ---------</span>

<span class="c"># Helps install Python packages. Can use pip or conda.</span>
<span class="c"># Create a requirements file</span>
<span class="nv">$requirementsPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;requirements.txt&quot;</span>
<span class="c">#</span>
<span class="c"># This fixes ModuleNotFoundError: No module named &#39;notebook.base&#39; when installing nbextensions</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$requirementsPath</span> <span class="n">-Value</span> <span class="s2">&quot;notebook==6.4.12&quot;</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$requirementsPath</span> <span class="n">-Value</span> <span class="s2">&quot;traitlets==5.9.0&quot;</span>

<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$requirementsPath</span> <span class="n">-Value</span> <span class="s2">&quot;jupyterlab&quot;</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$requirementsPath</span> <span class="n">-Value</span> <span class="s2">&quot;pandas&quot;</span>
<span class="c"># # Add package to help clear jupyter cell outputs pre-commit</span>
<span class="c"># Add-Content -Path $requirementsPath -Value &quot;jupyter_contrib_nbextensions&quot;</span>

<span class="c"># --------- END Requirements File ---------</span>

<span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s1">&#39;initial setup&#39;</span>

<span class="c"># --------- BEGIN Proxy Server ---------</span>

<span class="c"># Input proxy credentials to install any requirements</span>
<span class="c"># Load the System.Web assembly if it&#39;s not already loaded</span>
<span class="k">if</span> <span class="p">(</span><span class="o">-not</span> <span class="p">(</span><span class="no">[System.Management.Automation.PSTypeName]</span><span class="s1">&#39;System.Web.HttpUtility&#39;</span><span class="p">).</span><span class="n">Type</span><span class="p">)</span>
<span class="p">{</span>
    <span class="no">[System.Reflection.Assembly]</span><span class="p">::</span><span class="n">LoadWithPartialName</span><span class="p">(</span><span class="s1">&#39;System.Web&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="nv">$userName</span> <span class="p">=</span> <span class="nb">Read-Host</span> <span class="s2">&quot;Enter your user name&quot;</span>
<span class="nv">$passWord</span> <span class="p">=</span> <span class="nb">Read-Host</span> <span class="s2">&quot;Enter your password&quot;</span> <span class="n">-AsSecureString</span>
<span class="nv">$passWord</span> <span class="p">=</span> <span class="no">[System.Web.HttpUtility]</span><span class="p">::</span><span class="n">UrlEncode</span><span class="p">(</span><span class="nv">$passWord</span><span class="p">)</span>
<span class="nv">$httpProxy</span> <span class="p">=</span> <span class="s2">&quot;HTTP_PROXY=http://${userName}:${passWord}@bcpxy.nycnet:8080&quot;</span>
<span class="nv">$httpsProxy</span> <span class="p">=</span> <span class="s2">&quot;HTTPS_PROXY=http://${userName}:${passWord}@bcpxy.nycnet:8080&quot;</span>
<span class="nv">$argumentsProxy</span> <span class="p">=</span> <span class="p">@(</span><span class="s2">&quot;/C set $httpProxy&quot;</span><span class="p">,</span> <span class="s2">&quot;/C set $httpsProxy&quot;</span><span class="p">)</span>
<span class="nb">Start-Process</span> <span class="n">cmd</span><span class="p">.</span><span class="n">exe</span> <span class="n">-ArgumentList</span> <span class="nv">$argumentsProxy</span>
<span class="nb">Write-Host</span> <span class="s2">&quot;Set proxies using $userName&#39;s password.&quot;</span>

<span class="c"># --------- END Proxy Server ---------</span>


<span class="c"># --------- BEGIN Virtual Environment ---------</span>

<span class="c"># Create a Python virtual environment in the location directory</span>
<span class="nv">$venvPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;.env&quot;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$os</span> <span class="o">-eq</span> <span class="s2">&quot;Win32NT&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">py</span> <span class="n">-m</span> <span class="n">venv</span> <span class="nv">$venvPath</span>
    <span class="nv">$activateScript</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$venvPath</span> <span class="n">-ChildPath</span> <span class="s2">&quot;Scripts\Activate.ps1&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">-Path</span> <span class="nv">$activateScript</span> <span class="n">-PathType</span> <span class="n">Leaf</span><span class="p">)</span> <span class="p">{</span> <span class="p">&amp;</span> <span class="nv">$activateScript</span> <span class="p">}</span>
    <span class="n">py</span> <span class="n">-m</span> <span class="n">ensurepip</span> <span class="p">-</span><span class="n">-upgrade</span>
    <span class="n">py</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">python3</span> <span class="n">-m</span> <span class="n">venv</span> <span class="nv">$venvPath</span>
    <span class="nv">$activateScript</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$venvPath</span> <span class="n">-ChildPath</span> <span class="s2">&quot;bin/Activate.ps1&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">-Path</span> <span class="nv">$activateScript</span> <span class="n">-PathType</span> <span class="n">Leaf</span><span class="p">)</span> <span class="p">{</span> <span class="p">&amp;</span> <span class="nv">$activateScript</span> <span class="p">}</span>
    <span class="n">python</span> <span class="n">-m</span> <span class="n">ensurepip</span> <span class="p">-</span><span class="n">-upgrade</span>
    <span class="n">python3</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$env:VIRTUAL_ENV</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;Virtual environment is active: </span><span class="p">$(</span><span class="nv">$env:VIRTUAL_ENV</span><span class="p">)</span><span class="s2">&quot;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;No virtual environment is currently active.&quot;</span>
<span class="p">}</span>
<span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
<span class="c"># --------- END Virtual Environment ---------</span>


<span class="c"># --------- BEGIN Git Hooks ---------</span>

<span class="c"># Add git hook that clears the output of Jupyter notebooks before committing</span>

<span class="c"># Define the source and target file paths</span>
<span class="nv">$precommitSamplePath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;.git\hooks\pre-commit.sample&quot;</span>
<span class="nv">$precommitPath</span> <span class="p">=</span> <span class="nb">Join-Path</span> <span class="n">-Path</span> <span class="nv">$location</span> <span class="n">-ChildPath</span> <span class="s2">&quot;.git\hooks\pre-commit&quot;</span>

<span class="c"># Check if the source file exists</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">Test-Path</span> <span class="n">-Path</span> <span class="nv">$precommitSamplePath</span> <span class="n">-PathType</span> <span class="n">Leaf</span><span class="p">)</span> <span class="p">{</span>
    <span class="c"># Rename the file to remove the .sample extension</span>
    <span class="nb">Rename-Item</span> <span class="n">-Path</span> <span class="nv">$precommitSamplePath</span> <span class="n">-NewName</span> <span class="nv">$precommitPath</span> <span class="n">-Force</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;File renamed: $precommitSamplePath -&gt; $precommitPath&quot;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;Source file $precommitSamplePath does not exist.&quot;</span>
<span class="p">}</span>

<span class="c"># Edit pre-commmit file to clear output of Jupyter Notebook before committing</span>
<span class="nb">Set-Content</span> <span class="n">-Path</span> <span class="nv">$precommitPath</span> <span class="n">-Value</span> <span class="s2">&quot;&quot;</span> <span class="n">-NoNewline</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$preCommitPath</span> <span class="n">-Value</span> <span class="s2">&quot;#!/bin/sh&quot;</span>
<span class="nb">Add-Content</span> <span class="n">-Path</span> <span class="nv">$preCommitPath</span> <span class="n">-Value</span> <span class="s2">&quot;jupyter nbconvert --clear-output notebooks\\*.ipynb&quot;</span>

<span class="c"># --------- END Git Hooks ---------</span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="data-science-project.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Science Project</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NYC Office of Information Privacy
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>