#########################################################################################
# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Privacy By Design
author: NYC Office of Information Privacy
copyright: "2023"
logo: logo.svg

#########################################################################################
# Execution settings
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: auto

#########################################################################################

#########################################################################################
# Exclude Pages

exclude_patterns: [readme.md]
#########################################################################################

# Parse and render settings
parse:
  myst_substitutions:
      open_data_law_link: "[Open Data Law](https://codelibrary.amlegal.com/codes/newyorkcity/latest/NYCadmin/0-0-0-42709)"
      open_data_portal_link: "[Open Data Portal](https://www.nyc.gov/site/designcommission/design-references/open-data.page)"
      apo_toolkit_link: "(https://cityshare.nycnet/html/informationprivacy/downloads/pdf/APO%20Toolkit.pdf)"
  myst_enable_extensions:  # default extensions to enable in the myst parser. See https://myst-parser.readthedocs.io/en/latest/using/syntax-optional.html
    - amsmath
    # - attrs_inline # in beta new in version 0.19 of myst-parser
    # - attrs_block
    - colon_fence
    - deflist
    - dollarmath
    - fieldlist
    - html_admonition
    - html_image
    - linkify
    # - replacements
    - smartquotes
    - strikethrough
    - substitution
    - tasklist


#########################################################################################
# LaTeX-specific settings
# Define the name of the latex output file for PDF builds
latex:
  latex_engine: pdflatex
  use_jupyterbook_latex: true # use sphinx-jupyterbook-latex for pdf builds as default
  latex_documents:
    targetname: nyc-privacy-guidelines.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url:  https://github.com/tudor38/privacy-nyc # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: develop  # Which branch of the repository should be used when creating links (optional)

#########################################################################################
# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  favicon: ""
  use_edit_page_button: true
  use_issues_button: true
  use_repository_button: true
  home_page_in_navbar: true

comments:
   hypothesis: false
   utterances: false
   announcement: "Site Under Development" # A banner announcement at the top of the site.
#########################################################################################
